# pix2pix — Laplacian→SWE（256）：train → test → 三公开集 infer

规范数据根（原始 US/SWE/Laplacian 与 `infer/*/laplacian`）：

  /n/holylfs05/LABS/zhuang_lab/Lab/Jiaming/US2SWEdiff/BreastCA-img

本仓库训练用对齐数据：`./datasets/laplacian-swe/`（`train_A`/`train_B` = Laplacian/SWE，`test_*` 同理）。若尚未生成，可用 `../pix2pixHD/prepare_pix2pixhd_data.py` 将 `BreastCA-img` 的 metadata 拷成 `00000.png` 命名，并把输出目录指到 `pix2pix/datasets`（仅 `--tasks laplacian-swe`）；若你的 `metadata_laplacian.json` 为 **JSONL**，需先转成 JSON 数组或改脚本按行读取。

工作目录：

  cd /n/holylfs05/LABS/zhuang_lab/Lab/Jiaming/US2SWEdiff/pix2pix

---

## 训练

数据根目录：`./datasets/laplacian-swe/`。
由 `train_A` + `train_B` 经 `make_dataset_aligned.py` 自动生成 `train/`

一键：

  bash scripts/train_breastca_256p.sh laplacian

等价 `train.py`（与脚本一致；默认开 W&B，不需要可在命令中去掉 `--use_wandb` 与 `--wandb_project_name`）：

  python train.py \
    --dataroot ./datasets/laplacian-swe \
    --name laplacian2swe_pix2pix_256 \
    --model pix2pix \
    --dataset_mode aligned \
    --direction AtoB \
    --netG unet_256 \
    --norm batch \
    --pool_size 0 \
    --lambda_L1 100 \
    --batch_size 4 \
    --load_size 256 \
    --crop_size 256 \
    --preprocess resize_and_crop \
    --n_epochs 100 \
    --n_epochs_decay 100 \
    --use_wandb \
    --wandb_project_name GAN

权重输出：`./checkpoints/laplacian2swe_pix2pix_256/`

---

## 测试

由 `test_A` + `test_B` 经 `make_dataset_aligned.py` 生成 `test/`

一键：

  bash scripts/test_breastca_256p.sh laplacian 10

第二个参数为 epoch；`latest` 表示最新 checkpoint。

等价 `test.py`：

  python test.py \
    --dataroot ./datasets/laplacian-swe \
    --name laplacian2swe_pix2pix_256 \
    --epoch 10 \
    --model pix2pix \
    --dataset_mode aligned \
    --direction AtoB \
    --netG unet_256 \
    --norm batch \
    --load_size 256 \
    --crop_size 256 \
    --preprocess resize_and_crop \
    --num_test 100000

默认结果目录（未指定 `--results_dir` 时）：`./results/laplacian2swe_pix2pix_256/test_10/images/`

---

## 数据位置（与 BreastCA-img/infer 对齐）

源 Laplacian 图：`BreastCA-img/infer/<DATASET>/laplacian/`（或你已拷到 `datasets/laplacian-swe/infer_*_A`）

| 数据集 | Laplacian 输入目录（A） | 对齐后的 dataroot（内含脚本生成的 `test/`） |
|--------|-------------------------|---------------------------------------------|
| BLUSG  | `infer_BLUSG_A/` （252 张） | `infer_BLUSG/` |
| BUSBRA | `infer_BUSBRA_A/` （1875 张） | `infer_BUSBRA/` |
| BUSI   | `infer_BUSI_A/` （647 张） | `infer_BUSI/` |

以上路径均在 `datasets/laplacian-swe/` 下。

## 外推：仅 Laplacian A 的三个数据集 infer（epoch 10）

### 1) BLUSG

  cd /n/holylfs05/LABS/zhuang_lab/Lab/Jiaming/US2SWEdiff/pix2pix
  conda activate controlnet_new

  python datasets/make_test_aligned_from_A.py \
    --a-dir datasets/laplacian-swe/infer_BLUSG_A \
    --out-root datasets/laplacian-swe/infer_BLUSG \
    --resize 256

  python test.py \
    --dataroot ./datasets/laplacian-swe/infer_BLUSG \
    --name laplacian2swe_pix2pix_256 \
    --epoch 10 \
    --model pix2pix \
    --dataset_mode aligned \
    --direction AtoB \
    --netG unet_256 \
    --norm batch \
    --load_size 256 \
    --crop_size 256 \
    --preprocess resize_and_crop \
    --num_test 100000 \
    --results_dir ./results \
    --results_name laplacian2swe_pix2pix_256/infer_BLUSG_10 \
    --results_flat

### 2) BUSBRA

  cd /n/holylfs05/LABS/zhuang_lab/Lab/Jiaming/US2SWEdiff/pix2pix
  conda activate controlnet_new

  python datasets/make_test_aligned_from_A.py \
    --a-dir datasets/laplacian-swe/infer_BUSBRA_A \
    --out-root datasets/laplacian-swe/infer_BUSBRA \
    --resize 256

  python test.py \
    --dataroot ./datasets/laplacian-swe/infer_BUSBRA \
    --name laplacian2swe_pix2pix_256 \
    --epoch 10 \
    --model pix2pix \
    --dataset_mode aligned \
    --direction AtoB \
    --netG unet_256 \
    --norm batch \
    --load_size 256 \
    --crop_size 256 \
    --preprocess resize_and_crop \
    --num_test 100000 \
    --results_dir ./results \
    --results_name laplacian2swe_pix2pix_256/infer_BUSBRA_10 \
    --results_flat

### 3) BUSI
  
  cd /n/holylfs05/LABS/zhuang_lab/Lab/Jiaming/US2SWEdiff/pix2pix
  conda activate controlnet_new

  python datasets/make_test_aligned_from_A.py \
    --a-dir datasets/laplacian-swe/infer_BUSI_A \
    --out-root datasets/laplacian-swe/infer_BUSI \
    --resize 256

  python test.py \
    --dataroot ./datasets/laplacian-swe/infer_BUSI \
    --name laplacian2swe_pix2pix_256 \
    --epoch 10 \
    --model pix2pix \
    --dataset_mode aligned \
    --direction AtoB \
    --netG unet_256 \
    --norm batch \
    --load_size 256 \
    --crop_size 256 \
    --preprocess resize_and_crop \
    --num_test 100000 \
    --results_dir ./results \
    --results_name laplacian2swe_pix2pix_256/infer_BUSI_10 \
    --results_flat

## 外推 infer 结果目录（epoch 10）

`test.py` 使用 `--results_dir ./results`、`--results_name laplacian2swe_pix2pix_256/infer_<DATASET>_10` 与 **`--results_flat`**（不再生成 `test_10/` 子目录）。图片在：

  ./results/laplacian2swe_pix2pix_256/infer_BLUSG_10/images/
  ./results/laplacian2swe_pix2pix_256/infer_BUSBRA_10/images/
  ./results/laplacian2swe_pix2pix_256/infer_BUSI_10/images/

绝对路径（在集群上，同级目录下还有 `index.html`）：

  /n/holylfs05/LABS/zhuang_lab/Lab/Jiaming/US2SWEdiff/pix2pix/results/laplacian2swe_pix2pix_256/infer_BLUSG_10/images/
  /n/holylfs05/LABS/zhuang_lab/Lab/Jiaming/US2SWEdiff/pix2pix/results/laplacian2swe_pix2pix_256/infer_BUSBRA_10/images/
  /n/holylfs05/LABS/zhuang_lab/Lab/Jiaming/US2SWEdiff/pix2pix/results/laplacian2swe_pix2pix_256/infer_BUSI_10/images/